
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.menubar { 
  overflow: hidden;
  background-color:orange;
  top: 0;
  width: 100%;

}

.menubar i {
  float: right;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .drop {
  font-size: 19px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit 
}

.menubar i:hover, .dropdown:hover .drop {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:orange;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
}

</style>
</head>
<body>
<div class="menubar">
  <i class="material-icons">notifications_none</i>
  <div class="dropdown">
    <button class="drop">M<i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
      <a href="#">Profile</a>
      <a href="#">Log out</a>   
    </div>
  </div> 
</div>
    </div>
  </div> 
</div>

  <h1>Company</h1>
  <h3>Innovating with a Digital Mindset</h3>
  <a>For nearly 20 years, GlobalLogic has partnered with businesses across every major industry to make amazing products and connect the dots between people, products, and business opportunities. Now, in an increasingly digital world, we place the consumer at the center of every interaction. We show businesses how they can better engage their consumers, innovate within predictable budgets, and bring the next generation of digital products and services to market in the shortest possible time.</a>
</br>
  <h3>GlobalLogic Company Facts At-A-Glance</h3>
  <ul>
    <li>Founded in 2000</li>
   <li>Global Headquarters in Silicon Valley (San Jose, California) For nearly 20 years, GlobalLogic has partnered with businesses across every major industry to make amazing products and connect the dots between people, products, and business opportunities. Now, in an increasingly digital world, we place the consumer at the center of every interaction. We show businesses how they can better engage their consumers, innovate within predictable budgets, and bring the next generation of digital products and services to market in the shortest possible time.
    16,000+ Employees in 14 countries</li> 
    <li>300+ Amazing Active clients</li>
    <li>70+ Private label customer labs</li>
    <li>27 Product Engineering centers</li>
    <li>9 sales offices</li> 
    <li>3 Method Design Studios (San Jose, New York, London)</li>
    <li>200+ UX/UI designers and developers</li>
    <li>Privately owned and funded by CPP Investment Board and Partners Group</li> 
  </ul>
  <h3>We Keep Good Company</h3>
  <a>Our customers have disrupted industries, opened new markets, and made countless lives better. We are privileged to work with hundreds of future-thinking businesses, including many of the world’s top hardware, software, and consumer brands.</a>

<div class="container">
  <form action="/action_page.php">
    <label for="subject"><h3><underline>Please leave your feedback below</underline></h3></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </for>
  </div>
</body>
</html>
